
#APPLICATION PROPERTIES (writing code using properties file)
#-----------------------
#General Settings
logging.level.root= off 
spring.main.banner-mode=off

# DATABASE CONFIGURATION PROPERTIES
# database driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/cs425-swe-project-webshop_app_db
# username = group5
spring.datasource.username=group-5
# password = test1234
spring.datasource.password=test1234

#JPA/ HIBERNATE CONFIGURATION PROPERTIES
# show sql statements in console
spring.jpa.show-sql=true
# update the database schema automatically (ddl-auto: create, create-drop, validate, update) (ddl: data definition language) (dml: data manipulation language)
spring.jpa.hibernate.ddl-auto=update
# hibernate dialect for MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# hibernate naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# hibernate naming strategy (hibernate 5)
spring.jpa.properties.hibernate.format_sql=true


